<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image_sliding</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <style>
        @font-face {
        font-family: header1;
        src: url("/font-styles/Kolligio.ttf");
        }

        .bg_img{
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .main{
            margin: 20px;
        }

        .logo>h1{
            color: black;
            position: absolute;
            left: 50%;
            transform: translate(-50%);
            font-family: header1;
            font-size: 50px;
            font-weight: bolder;
            text-shadow: 3px 0px rgb(249, 81, 81);
            padding-bottom: 7px;
            border-bottom-style: solid;
            border-bottom-width: 5px;
            border-color: rgb(86, 4, 4);
            width: fit-content;
            
        }

        .logo{
            padding: 20px;
        }

        .nav-item:hover{
            background-color: rgba(65, 105, 225, 0.177);
            border-radius: 5px;
        }

        .car_img_set{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(270px,1fr));
            grid-auto-rows: minmax(143px,auto-fit);
        }

        .cars_img{
            margin: 7px;
        }

        .cars_img>img{
            border-radius: 5px;
        }

        .cars_img>img:hover{
            opacity: 0.7;
        }

    </style>

</head>
<body>
    <img src="images/background_img5.jpg" alt="" class="bg_img">
    <div class="main">
        <div class="logo">
            <h1>Cars Window</h1>
            <div class="underline"></div>
        </div><br><br><br><hr><br>
        
        <ul class="nav nav-pills nav-fill">
            <li class="nav-item">
              <a id="mSuzuki" class="nav-link active" aria-current="page" href="#" 
              onclick="marutiSuzukiJs(this)">Maruti Suzuki</a>
            </li>
            <li class="nav-item">
              <a id="mercedes" class="nav-link" href="#"
              onclick="mercedesJs(this)">Mercedes</a>
            </li>
            <li class="nav-item">
              <a id="bmw" class="nav-link" href="#"
              onclick="bmwJs(this)">B.M.W</a>
            </li>
            <li class="nav-item">
              <a id="tMotors" class="nav-link" href="#"
              onclick="tataMotorsJs(this)">Tata Motors</a>
            </li>
        </ul><br>

        <div id="add_images">
            <div class="car_img_set">
                <div class="cars_img"><img src="images/suzuki_1.jpg" alt="" width="275px" height="143px"></div>
                <div class="cars_img"><img src="images/suzuki_2.jpg" alt="" width="270px" height="143px"></div>
                <div class="cars_img"><img src="images/suzuki_3.png" alt="" width="270px" height="143px"></div>
                <div class="cars_img"><img src="images/suzuki_4.webp" alt="" width="270px" height="143px"></div>
                <div class="cars_img"><img src="images/suzuki_5.jpeg" alt="" width="270px" height="143px"></div>
                <div class="cars_img"><img src="images/suzuki_6.jpg" alt="" width="270px" height="143px"></div>
                <div class="cars_img"><img src="images/suzuki_7.avif" alt="" width="270px" height="143px"></div>
                <div class="cars_img"><img src="images/suzuki_8.png" alt="" width="270px" height="143px"></div>
                <div class="cars_img"><img src="images/suzuki_9.jpg" alt="" width="270px" height="143px"></div>
                <div class="cars_img"><img src="images/suzuki_10.webp" alt="" width="270px" height="143px"></div>
                <div class="cars_img"><img src="images/suzuki_12.png" alt="" width="270px" height="143px"></div>
                <div class="cars_img"><img src="images/suzuki_13.jpg" alt="" width="270px" height="143px"></div>
            </div>
        </div>

    </div>

    <script src="image_slide.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
</body>
</html>